universe = vanilla
Executable = Submit_runV2.sh 
Requirements = OpSys == "LINUX" && (Arch != "DUMMY" )
request_disk = 200000000
request_memory = 10000
runPath = /uscms_data/d3/snyderc3/DM/CMSSW_8_0_11/src/DM2017/Skim3
should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
transfer_input_files = Submit_runV2.sh, InputSamples.txt, Makefile, Skimmer.cc, Skimmer.h
notify_user = ${LOGNAME}@FNAL.GOV
myLogFolder = condor/output
outPath = /eos/uscms/store/user/snyderc3
Output = $(runPath)/$(myLogFolder)/batch_$(cluster)_$(process).stdout
Error  = $(runPath)/$(myLogFolder)/batch_$(cluster)_$(process).stderr
Log    = $(runPath)/$(myLogFolder)/batch_$(cluster)_$(process).condor
x509userproxy = $ENV(X509_USER_PROXY)
Arguments = $(cluster) $(process) $(runPath) $(outPath)
Queue 900




