universe = vanilla
Executable = Submit_run.sh 
Requirements = OpSys == "LINUX" && (Arch != "DUMMY" )
request_disk = 200000000
request_memory = 6000
should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notify_user = ${LOGNAME}@FNAL.GOV
runPath = /uscms_data/d3/abdollah/Analysis/LQ2016/CMSSW_8_0_11/src/DarkMatter/Skim
myLogFolder = condor/output
outPath = /eos/uscms/store/user/abdollah
Output = $(runPath)/$(myLogFolder)/batch_$(cluster)_$(process).stdout
Error  = $(runPath)/$(myLogFolder)/batch_$(cluster)_$(process).stderr
Log    = $(runPath)/$(myLogFolder)/batch_$(cluster)_$(process).condor
x509userproxy = $ENV(X509_USER_PROXY)
Arguments = $(cluster) $(process) $(runPath) $(outPath)
Queue 50




